\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{Intro}{{0.1}{1}{Introduction}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.1}{Introduction}}{1}{subsection.0.1}}
\newlabel{gbc1}{{2}{1}{}{lem.2}{}}
\newlabel{BA}{{3}{1}{}{lem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.2}{Improvements to Buchberger's Algorithm}}{1}{subsection.0.2}}
\newlabel{stdrep}{{4}{1}{}{lem.4}{}}
\citation{OsheaIVA}
\newlabel{lem5}{{5}{2}{}{lem.5}{}}
\newlabel{gbc2}{{6}{2}{}{lem.6}{}}
\newlabel{prop1}{{7}{2}{}{lem.7}{}}
\newlabel{sij}{{11}{3}{}{lem.11}{}}
\newlabel{sdotf}{{12}{3}{}{lem.12}{}}
\newlabel{proplem}{{15}{3}{}{lem.15}{}}
\citation{OsheaIVA}
\newlabel{gbc3}{{16}{4}{}{lem.16}{}}
\newlabel{prop2}{{17}{4}{}{lem.17}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.3}{Summary and Conclusion}}{4}{subsection.0.3}}
\bibstyle{apacite}
\bibdata{bibliography}
\bibcite{OsheaIVA}{\citeauthoryear {Cox, Little,{}\ \BBA{} O'Shea}{Cox\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{OsheaIVA}{\citeauthoryear {Cox, Little,{}\ \BBA{} O'Shea}{Cox\ \BOthers {.}}{{\APACyear {2015}}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}{section*.1}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}}
